{
  "expo": {
    "name": "SurePay",
    "slug": "surepay",
    "version": "0.1.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.surepay.app"
    },
    "android": {
      "package": "com.surepay.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "http://10.48.228.5:8000",
      "apiVersion": "v1"
    }
  }
}